{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Force rebuild",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/update_info.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": "repos update --pr --source=${workspaceFolder} --branch=force-rebuild3",
        }
    ]
}